:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent: #2196f3;
  --logo-accent: #2196f3;
  --logo-color: #000000;
  --main-title-color: #ffffff;
  --background-color: #ffffff;
  --main-bg-color: #2f303a;
  --header-bg-color: #c4c4c4;
  --feature-bg-color: #f5f4fa;
  --button-bd: #f5f4fa;
}
body {
  color: var(--primary-text-color);
  background-color: var(--background-color);
  font-family: 'Roboto', 'Raleway';
  width: 1600px;
  margin: 0 auto;
  }

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* header */
.page-header {
  border-bottom: 1px solid #ececec;
  /* position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  min-height: 150px; */

}
/* logo */
.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  margin: 0;
  height: 31px;
  min-width: 145px;
  color: var(--logo-color);
}
.logo > span {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;

  height: 31px;
  color: var(--logo-accent);
}

.main-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* height: 80px; */
}




.nav-nav,
.site-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-nav .logo {
  margin-right: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav:last-child {
  margin-right: 245px;
}
.nav-link {
  display: flex;
  align-items: center;
}
.nav-link .item:not(:last-child) {
  margin-right: 50px;
}


.nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
}
.nav-list:hover,
.nav-list:focus {
  color: var(--accent);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current::after{
  position: absolute;
  top: 94%;
  left: 0;
  content: "";
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  display: inline-block;
  border-radius: 3px;
  padding: 0;
  margin: 0;
}
.line{
  position: relative;
}
.contacts{
  /* padding-top: 15px;
  padding-bottom: 15px; */
  display: flex;
  align-items: center;
}
.nav-list.current {
  color: var(--accent);
}
.link-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon{
  fill: var(--primary-text-color);
  height: 20px;
  width: 20px;
  margin-right: 10px;
  }
  /* .icon:first-child{
    height: 20px;
    width: 20px;
    }
    .icon:last-child{
      height: 20px;
      width: 20px;
      } */
  /* font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em; */

.link-nav:hover,
.link-nav:hover .icon,
.icon:hover{
  color: var(--accent);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--accent);
}

/* main-section*/

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.main-section {
  background-color: var(--header-bg-color);
  
  background-image:linear-gradient( to right,
  rgba(0,0,0,0.5),
  rgba(0,0,0,0.5)),
  url(../images/header.jpg);
 
  width: 1600px;
  height: 600px;
  text-align: center;
  display: block;
  padding: 200px 0 280px 0;
  /* overlay color   #2F303A */
}

.main-title {
  display: block;
  width: 691px;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  color: var(--main-title-color);
  margin: 0 auto;
}

/* button */
.button {
  color: var(--main-title-color);
  background-color: var(--accent);

  border: 0;
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 32px;
  margin: 30px 0 0 0;

  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
}
.cursor {
  cursor: pointer;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 2;
}
.backdrop.is-hidden,
form.is-hidden{
  opacity: 0;
  pointer-events: none;
  
}
.modal{
  min-height: 580px;
  min-width: 530px;
  background-color: #fff;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-button{
  margin: 0;
  padding: 0;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 18px;
  border:2px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.modal-button:focus{
color: #2196f3;
}
.form{
	width: 90%;
  height: 90%;
  position: absolute;
  top: 40px;
  left: 36px;
}

.form-field {
	display: flex;
	flex-direction: column;
	margin-bottom: 15px;
	position: relative; 
}

.form-input{
  width: 448px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  outline: none;
  border: 1px solid gray;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus{
  border-color: var(--accent);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-label{
	position: absolute;
	top: -20px;
	left: 13px;
}
.form-input:focus  + .modal-icon{
  fill: #2196f3;
}

.form-field input {
	padding: 10px 40px;
}
.modal-icon:focus{
  fill: #2196f3;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon{
content: "";
width: 18px;
height: 18px;
position: absolute;
top: 10px;
left: 25px;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field textarea {
	padding: 10px 20px;
}
textarea{
	resize: none;
}

.form h3 {
  font-weight: 700;
  font: bold;
  font-size: 20px;
  color: black;
	margin-bottom: 25px;
  /* margin-top: 5px; */
	padding: 0;
}
.label{
  display: flex;
  align-items: center; 
}
.checkbox{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

.checkbox:checked + .check{
  background-image: url(../images/check.svg);
  background-color: var(--accent);
  border: 2px solid var(--accent);
  background-repeat: no-repeat;
  background-size: contain;
  background-origin:border-box ;
}
.check{
  width: 15px;
  height: 15px;
  display: inline-block;
  border: 2px solid black;
  border-radius: 4px;
  margin-right: 7px;
}
.agree{
  color: #2196f3;
  text-decoration-line: underline;
}
.submit{
  width: 200px;
  height: 50px;
  background-color: #2196f3;
  color: #FFFFFF;
  outline: none;
  border: 1px solid #2196f3;
  border-radius: 4px;
  font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 30px;
margin-top: 30px;

}
/* footer */
footer {
  background-color: var(--main-bg-color);
  height: 252px;
}
.logo.logo-studio {
  color: #ffffff;
  display: block;
}
.logo-studio {
  height: 31px;
  padding-top: 60px;
}
.adress {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--background-color);
  padding-top: 18px;
  margin-top: 18px;
  margin-bottom: 11px;
}
.link-f {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.link-f:last-child {
  margin-bottom: 60px;
}

.link-f:first-child {
  margin-bottom: 60px;
  margin-top: 41px;
}

.link2222 {
  padding-top: 9px;
}
.footer{
  display: flex;
  justify-content:flex-start;
  align-items: baseline;


  
}
h4 {
  font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--main-title-color);
margin: 0;
margin-bottom: 20px;
padding: 0;
}
.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 1px solid tomato;

}
.soclink{
 padding: 0;
 margin: 70px;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 10px;
  background-color:#ffffff1a;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
.social:hover,
.social:focus {
  background-color: #2196F3;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.icon-footer {
  width: 20px;
  height: 20px;
  fill: #fff;
  outline: 1px solid green;

}
.form-footer{
  display: flex;
  align-items:flex-start

}
.footer-input{
  width: 358px;
  height: 50px;
  background: transparent;
  border: 1px solid red;
  border-radius: 4px;
  margin-right: 12px;
}
.footer-input::placeholder{
  padding-left: 15px;
  font-size: 16px;
}
.subscribe{
  display:flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  background-color: var(--accent);
  border: 1px solid var(--accent);
  border-radius: 4px;


 font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--main-title-color);
margin: 0;
padding: 0;  
}
.subscribe::after{
  display: inline-block;
  content: "";
  width: 24px;
  height: 24px;
  background-image: url(../images/send.svg);
  margin-left: 12px;
}
/* index.html */

/* section */

/* feature */

.feature-section {
  display: flex;
  justify-content: center;
  }
.feature-section .feature-section-list:not(:last-child) {
  margin-right: 30px;
}

.feature-section-list {
  width: 270px;
}

.feature-section-list::before {
  display: block;
  outline: 1px solid teal;
  content: '';
  height: 120px;
  margin-bottom: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--feature-bg-color);
  }
.icon-attention::before {
  background-image: url(../images/antenna\ 1.png);

}
.icon-punctuality::before {
  background-image: url(../images/clock\ 1.png);
}
.icon-planning::before {
  background-image: url(../images/diagram\ 1.png);
}
.icon-modern::before {
  background-image: url(../images/astronaut\ 1.png);
}
.feature-list {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.feature {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.work-section {
  display: flex;
  justify-content: space-between;
}
.image {
  display: block;
}


.work-item{
  position: relative;
}
.card-item{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  
  font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;


color: #FFFFFF;
}
.icom_comunity{
  width: 20px;
  height: 20px;
  fill: ;
}
/* .work-section li:not(:last-child) {
  margin-right: 30px;
} */

/* H2 */
.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 50px;
}

/* team */

.team-section {
  background-color: #f5f4fa;
  
}

.team {
  display: flex;
  justify-content: space-between;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  
}
.person {
  height: 428px;
}

.team .person:not(:last-child) {
  margin-right: 30px;
}
.team .person {
  background: #ffffff;
  /* material shadow v1 */

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-left: 0;
  margin-right: 0;
}
.team .name {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;
}

.person .position {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-align: center;
  padding-bottom: 16px;
}

.icon-social {
  width: 20px;
  height: 20px;
  outline: 1px solid green;
  fill: #afb1b8;
}
.li-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: var(--background-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.li-icon:last-child { 
  margin-right: 0px;  
}
.li-icon:hover,
.li-icon:focus
{
background-color: #2196F3;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.li-icon:hover svg {
  fill:#fff;
}



.icon-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  outline: 1px solid tomato;
}
.aclass {
  width: 20px;
  height: 20px;
}




/* clients-section */

.clients {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.company{  
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;  
  margin-right: 30px;
  width: 170px;
  height: 92px;
  /* border-color: #AFB1B8; */
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.company:last-child{   
  margin-right: 0px;
}
.icon-company {
  width: 106px;
  height: 60px;
  fill: #AFB1B8;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
  .company:hover { 
  border-color: #2196f3;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
.company:hover svg{
  fill: #2196F3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }


/*  PORTFOLIO.html*/
.portfolio-header {
  border-bottom: 1px solid #ececec;
}

.flex-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.butt {
  color: var(--title-text-color);
  background-color: var(--button-bd);
  border: 0px;
  border-radius: 4px;
  padding: 6px 22px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
}
.flex-button .buttons:not(:last-child) {
  margin-right: 8px;
}

.butt:hover,
.butt:focus {
  color: var(--background-color);
  background-color: var(--accent);
}

.menu {
  display: flex;
  flex-wrap: wrap;
}

.flex-menu {
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.flex-menu:nth-child(3n) {
  margin-right: 0px;
}
.flex-menu:nth-last-child(-n + 3) {
  margin-bottom: 0px;
 
}

.menu-title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  padding-top: 20px;
  padding-left: 24px;
}

.menu-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  padding-top: 4px;
  margin-bottom: 20px;
  padding-left: 24px;
}
.card{
  position: relative;
  overflow: hidden;

}
.card:hover::before {
  
}
.card::before{ 
  content:"";
  display: inline-block;
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;  
  transform: translateY(100%);
  transition: transform 250ms linear;
}

.card:hover .product-action{
  transform: translateY(0);
}
.flex-menu:hover .card::before,
.flex-menu:hover .product-action {
  transform: translateY(0);
}
.product-action{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  color: #fff;
  
  display: flex;
  align-items: center;
  transform: translateY(100%);
  transition: transform 250ms linear;



  font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 28px;
/* or 156% */

letter-spacing: 0.03em;
}


